{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(⬆️  )",
    ":semanticCommitScope(deps)"
  ],
  "baseBranches": ["main"],
  "branchPrefix": "deps/",
  "commitMessageAction": "",
  "commitMessagePrefix": "{{semanticCommitType}} ({{semanticCommitScope}}) ",
  "commitMessageExtra": "",
  "commitMessageTopic": " {{depName}}{{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isMajor}}{{{newMajor}}}{{else}}{{#if isSingleVersion}}@{{{newVersion}}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}@{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}{{/if}}",
  "dependencyDashboard": false,
  "ignoreDeps": ["@types/node", "eslint-config-next", "typescript", "zustand"],
  "labels": ["📦️ Dependencies"],
  "node": {
    "enabled": false
  },
  "packageRules": [
    {
      "commitMessageExtra": "@{{depName}}{{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isMajor}}{{{newMajor}}}{{else}}{{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}v{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}{{/if}}",
      "commitMessageTopic": " {{depName}}",
      "groupName": "github actions :octocat: ...",
      "groupSlug": "github-actions",
      "matchPackagePatterns": ["^actions"],
      "semanticCommitScope": "actions",
      "semanticCommitType": "👷  "
    },
    {
      "groupName": "radix-ui 🌐 ...",
      "groupSlug": "radix-ui",
      "matchPackagePatterns": ["^@radix-ui/"]
    },
    {
      "groupName": "react ⚛️ ...",
      "groupSlug": "react",
      "matchPackageNames": ["react", "react-dom"]
    }
  ],
  "prBodyColumns": ["Package", "Update", "Type", "Change"],
  "prHourlyLimit": 2,
  "rebaseWhen": "conflicted",
  "semanticCommitScope": "deps",
  "semanticCommitType": "⬆️  ",
  "semanticCommits": "enabled"
}
