{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "baseBranches": ["main"],
  "branchPrefix": "deps/",
  "commitMessage": "{{{commitMessagePrefix}}} {{{commitMessageAction}}} {{{commitMessageTopic}}} {{{commitMessageExtra}}} {{{commitMessageSuffix}}}",
  "commitMessageAction": "",
  "commitMessageExtra": "",
  "commitMessagePrefix": "⬆️  (deps)",
  "commitMessageSuffix": "",
  "commitMessageTopic": " {{depName}}@{{#if isPinDigest}}{{{newDigest}}}{{else}}{{#if isMajor}}{{{newVersion}}} 🧨 {{else}}{{#if isSingleVersion}}{{{newVersion}}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}@{{{newDigest}}}{{/if}}{{/if}}{{/if}}{{/if}}",
  "dependencyDashboard": false,
  "extends": [":semanticCommitsDisabled"],
  "labels": ["📦️ Dependencies"],
  "node": {
    "enabled": false
  },
  "packageRules": [
    {
      "commitMessageExtra": "{{depName}}@{{#if isPinDigest}}{{{newDigest}}}{{else}}{{#if isMajor}}{{{newVersion}}} 🧨 {{else}}{{#if isSingleVersion}}{{{newVersion}}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}{{{newDigest}}}{{/if}}{{/if}}{{/if}}{{/if}}",
      "commitMessagePrefix": "👷  (actions)",
      "commitMessageTopic": " {{depName}}",
      "groupName": "github actions :octocat: ",
      "groupSlug": "github-actions",
      "matchPackagePatterns": ["^actions"]
    },
    {
      "commitMessagePrefix": "⬆️  (deps)",
      "commitMessageSuffix": "[b]",
      "excludePackageNames": ["@radix-ui/themes"],
      "groupName": "radix-ui 🌐 ",
      "groupSlug": "radix-ui",
      "matchPackagePatterns": ["^@radix-ui/"]
    },
    {
      "commitMessagePrefix": "⬆️  (deps)",
      "groupName": "react ⚛️ ",
      "groupSlug": "react",
      "matchPackageNames": ["@types/react", "@types/react-dom", "react", "react-dom"]
    },
    {
      "commitMessagePrefix": "📦  (deps-peer)",
      "matchDepTypes": ["peerDependencies"]
    },
    {
      "commitMessagePrefix": "📦  (deps-dev)",
      "excludePackageNames": ["@types/node", "@types/react", "@types/react-dom"],
      "matchPackageNames": ["@types/*"]
    },
    {
      "allowedVersions": "<25",
      "commitMessagePrefix": "📦  (deps-dev)",
      "matchDepTypes": ["devDependencies", "dependencies"],
      "matchPackageNames": ["@types/node"]
    },
    {
      "commitMessagePrefix": "📦  (deps-dev)",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": [
        "@jeromefitz/*",
        "ccommit",
        "dotenv",
        "husky",
        "is-ci",
        "semantic-release",
        "syncpack",
        "ts-node",
        "tsdown",
        "turbo",
        "typescript"
      ]
    },
    {
      "commitMessagePrefix": "⬆️  (deps)",
      "matchDepTypes": ["dependencies"]
    },
    {
      "commitMessagePrefix": "📦  (deps-dev)",
      "excludePackageNames": [],
      "groupName": "storybook 🧪 ",
      "groupSlug": "storybook",
      "matchPackageNames": ["eslint-plugin-storybook", "storybook"],
      "matchPackagePatterns": ["^@storybook/"]
    },
    {
      "commitMessagePrefix": "📦  (deps-dev)",
      "excludePackageNames": [],
      "groupName": "tailwind 🌬️ ",
      "groupSlug": "tailwind",
      "matchPackagePatterns": ["^@tailwind/", "tailwind*"]
    },
    {
      "assignees": ["JeromeFitz"],
      "commitMessagePrefix": "⬆️  (deps)",
      "commitMessageSuffix": "[b]",
      "groupName": "radix-ui/themes 🎨 ",
      "groupSlug": "radix-ui/themes",
      "matchPackageNames": ["@radix-ui/themes"],
      "reviewers": ["JeromeFitz"]
    },
    {
      "commitMessagePrefix": "📦  (deps-dev)",
      "excludePackageNames": [],
      "groupName": "vitest",
      "groupSlug": "vitest",
      "matchPackageNames": ["vitest"],
      "matchPackagePatterns": ["^@vitest/"]
    },
    {
      "assignees": ["JeromeFitz"],
      "labels": ["📦 Dependencies 💥 Breaking 💥", "🛑️ Do Not Merge"],
      "matchUpdateTypes": ["major"],
      "reviewers": ["JeromeFitz"]
    },
    {
      "automerge": true,
      "automergeStrategy": "squash",
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "@semantic-release/commit-analyzer",
        "brace-expansion",
        "brace-expansion*",
        "nanoid",
        "nanoid*",
        "semver",
        "semver*"
      ]
    }
  ],
  "prBodyColumns": ["Package", "Update", "Type", "Change"],
  "prFooter": "<!-- COMMIT_BODY_TEXT_END -->",
  "prHeader": "<!-- COMMIT_BODY_TEXT_BEGIN -->",
  "prHourlyLimit": 2,
  "prTitle": "{{{commitMessagePrefix}}} {{{commitMessageAction}}} {{{commitMessageTopic}}} {{{commitMessageExtra}}} {{{commitMessageSuffix}}} [skip ci]",
  "rebaseWhen": "conflicted",
  "semanticCommits": "disabled"
}
