{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@jeromefitz/ds/*": ["./packages/design-system/src/*"],
      "~app/*": ["./sites/jeromefitzgerald.com/src/app/*"],
      "~components/*": ["./sites/jeromefitzgerald.com/src/components/*"],
      "~config/*": ["./sites/jeromefitzgerald.com/src/config/*"],
      "~containers/*": ["./sites/jeromefitzgerald.com/src/containers/*"],
      "~context/*": ["./sites/jeromefitzgerald.com/src/context/*"],
      "~custom/*": ["./sites/jeromefitzgerald.com/src/custom/*"],
      "~data/*": ["./sites/jeromefitzgerald.com/src/data/*"],
      "~hooks/*": ["./sites/jeromefitzgerald.com/src/hooks/*"],
      "~lib/*": ["./sites/jeromefitzgerald.com/src/lib/*"],
      "~pages/*": ["./sites/jeromefitzgerald.com/src/pages/*"],
      "~playground/*": ["./sites/jeromefitzgerald.com/src/playground/*"],
      "~scripts/*": ["./sites/jeromefitzgerald.com/src/scripts/*"],
      "~store/*": ["./sites/jeromefitzgerald.com/src/store/*"],
      "~styles/*": ["./sites/jeromefitzgerald.com/src/styles/*"],
      "~svg/*": ["./sites/jeromefitzgerald.com/src/svg/*"],
      "~theme/*": ["./sites/jeromefitzgerald.com/src/theme/*"],
      "~ui/*": ["./sites/jeromefitzgerald.com/src/ui/*"],
      "~utils/*": ["./sites/jeromefitzgerald.com/src/utils/*"]
    }
  }
}
