{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["pnpm-workspace.yaml"],
  "globalPassThroughEnv": [
    "*_TOKEN",
    "APPLE_*",
    "CI",
    "ENABLE_EXPERIMENTAL_COREPACK",
    "GOODREADS_*",
    "IS_*",
    "NEXT_PUBLIC_*",
    "NODE_ENV",
    "NOTION_*",
    "OG_*",
    "OVERRIDE_CACHE",
    "POSTGRES_*",
    "REDIS_*",
    "UPSTASH_*",
    "TURBO_*",
    "VERCEL_*"
  ],
  "tasks": {
    "//#quality": {
      "dependsOn": ["//#lint", "//#format"]
    },
    "//#quality:fix": {
      "dependsOn": ["//#lint:fix", "//#format:fix"]
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false
    },
    "//#format": {},
    "//#format:fix": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.cjs", "*.js", "*.mjs", "tsdown.config.ts", "tsconfig.json"],
      "outputs": []
    },
    "build#jeromefitzgerald.com": {
      "dependsOn": ["^build"],
      "env": ["VERCEL_ENV"],
      "inputs": [
        "src/**",
        "*.cjs",
        "*.js",
        "*.mjs",
        "tsdown.config.ts",
        "tsconfig.json",
        "tsconfig.*.json",
        "vercel.json"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "lhci": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx"],
      "outputs": [".lighthouseci/**"]
    },
    "lint:ts": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "*.ts", "tsconfig.json", "vercel.json"]
    },
    "semantic-release:mono": {
      "cache": false,
      "dependsOn": ["lint"]
    },
    "start": {
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^build", "^jeromefitzgerald.com#build"],
      "inputs": ["src/e2e/**"],
      "outputs": ["e2e-report/**", "e2e-results/**"]
    },
    "test:unit": {
      "dependsOn": ["^build"]
    }
  },
  "ui": "stream"
}
