{
  "name": "jeromefitzgerald.com",
  "version": "0.0.0",
  "type": "module",
  "description": "Website for Jerome Fitzgerald (he/him).",
  "repository": "jeromefitz/websites.git",
  "author": {
    "name": "Jerome Fitzgerald",
    "email": "j@jeromefitzgerald.com",
    "url": "https://jeromefitzgerald.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "build": "CI=1 next build",
    "clean": "rm -rf ./.lighthouseci ./.next ./.turbo ./coverage ./e2e-report ./e2e-results ./storybook-static",
    "clean:install": "pnpm clean && rm -rf ./.cache ./node_modules",
    "copy": "echo mkdir -p ./dist && ./scripts/copy.sh",
    "dev": "next dev --experimental-https",
    "dev:turbo": "next dev --turbo",
    "format": "pnpm run format:lint",
    "format:lint": "pnpm lint:eslint --fix",
    "lhci": "pnpm --package=@lhci/cli@0.13.0 dlx lhci autorun --config=.lighthouserc.cjs",
    "lint": "concurrently \"pnpm run lint:eslint\" \"pnpm run lint:typescript:dev\"",
    "lint:eslint": "eslint ./src --max-warnings=0",
    "lint:typescript": "tsc --noEmit --declaration",
    "lint:typescript:dev": "pnpm run lint:typescript -p ./tsconfig.dev.json",
    "lint:typescript:prod": "pnpm run lint:typescript -p ./tsconfig.json",
    "semantic-release": "semantic-release",
    "start": "next start",
    "start:isr": "next start -H localhost",
    "storybook:build": "storybook build",
    "storybook:dev": "storybook dev --quiet --port 6002",
    "test:e2e": "playwright test --config ./playwright.config.ts",
    "test:unit": "jest --ci --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@heroicons/react": "2.1.4",
    "@jeromefitz/date-fns-tz": "3.0.0-canary.8",
    "@jeromefitz/notion": "5.0.4",
    "@jeromefitz/spotify": "4.0.3",
    "@jeromefitz/utils": "3.0.0",
    "@mantine/hooks": "7.10.2",
    "@notionhq/client": "2.2.15",
    "@radix-ui/colors": "3.0.0",
    "@radix-ui/react-accessible-icon": "1.0.3",
    "@radix-ui/react-accordion": "1.1.2",
    "@radix-ui/react-alert-dialog": "1.0.5",
    "@radix-ui/react-announce": "0.1.8",
    "@radix-ui/react-aspect-ratio": "1.0.3",
    "@radix-ui/react-avatar": "1.0.4",
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-collapsible": "1.0.3",
    "@radix-ui/react-context": "1.0.1",
    "@radix-ui/react-context-menu": "2.1.5",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-direction": "1.0.1",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-hover-card": "1.0.7",
    "@radix-ui/react-icons": "1.3.0",
    "@radix-ui/react-id": "1.0.1",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-menu": "2.0.6",
    "@radix-ui/react-navigation-menu": "1.1.4",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-portal": "1.0.4",
    "@radix-ui/react-progress": "1.0.3",
    "@radix-ui/react-radio-group": "1.1.3",
    "@radix-ui/react-scroll-area": "1.0.5",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-separator": "1.0.3",
    "@radix-ui/react-slider": "1.1.2",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-switch": "1.0.3",
    "@radix-ui/react-tabs": "1.0.4",
    "@radix-ui/react-toast": "1.1.5",
    "@radix-ui/react-toggle": "1.0.3",
    "@radix-ui/react-toggle-group": "1.0.4",
    "@radix-ui/react-toolbar": "1.0.4",
    "@radix-ui/react-tooltip": "1.0.7",
    "@radix-ui/react-visually-hidden": "1.0.3",
    "@radix-ui/themes": "3.0.5",
    "@tanem/react-nprogress": "5.0.51",
    "@upstash/ratelimit": "1.2.1",
    "@upstash/redis": "1.31.5",
    "@vercel/analytics": "1.3.1",
    "@vercel/speed-insights": "1.0.12",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "3.6.0",
    "fast-json-stable-stringify": "2.1.0",
    "fathom-client": "3.7.0",
    "focus-trap-react": "10.2.3",
    "framer-motion": "11.2.11",
    "geist": "1.3.0",
    "github-slugger": "2.0.0",
    "immer": "10.1.1",
    "ioredis": "5.4.1",
    "isomorphic-unfetch": "4.0.2",
    "ms": "3.0.0-canary.1",
    "next": "14.2.4",
    "next-themes": "0.3.0",
    "plaiceholder": "3.0.0",
    "pluralize": "8.0.0",
    "podcast": "2.0.1",
    "ramda": "0.30.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-headroom": "3.2.1",
    "react-swipeable": "7.0.1",
    "react-tweet": "3.2.1",
    "react-use": "17.5.0",
    "react-wrap-balancer": "1.1.1",
    "server-only": "0.0.1",
    "sharp": "0.32.6",
    "smoothscroll-polyfill": "0.4.4",
    "swr": "2.2.5",
    "title": "3.5.3",
    "ts-node": "10.9.2",
    "unfetch": "4.2.0",
    "use-sound": "4.0.1",
    "uuid": "10.0.0",
    "valid-url": "1.0.9",
    "virtua": "0.31.0",
    "zod": "3.23.8",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@jeromefitz/jest-config": "workspace:*",
    "@jeromefitz/lighthouse-config": "workspace:*",
    "@jeromefitz/next-config": "workspace:*",
    "@jeromefitz/playwright-config": "workspace:*",
    "@jeromefitz/storybook-config": "workspace:*",
    "@jeromefitz/tailwind-config": "workspace:*",
    "@jeromefitz/tsconfig": "2.0.0",
    "@types/ms": "0.7.34",
    "@types/pluralize": "0.0.33",
    "@types/ramda": "0.30.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-headroom": "3.2.3",
    "@types/smoothscroll-polyfill": "0.3.4",
    "@types/title": "3.4.3",
    "@types/uuid": "10.0.0",
    "prop-types": "15.8.1",
    "tailwind-merge": "2.3.0"
  }
}
