{
  "version": 2,
  "regions": ["iad"],
  "public": false,
  "cleanUrls": true,
  "github": { "enabled": false },
  "trailingSlash": false,
  "headers": [
    {
      "source": "/static/fonts/inter/inter-var-latin.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
