{
  "recommendations": [
    "dangmai.workspace-default-settings",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "mgmcdermott.vscode-language-babel",
    "oxc.oxc-vscode"
  ]
}
