{
  "name": "jerandky.com",
  "version": "0.0.0",
  "description": "Website for the Jer & Ky BoyZ",
  "repository": "jeromefitz/websites.git",
  "author": {
    "name": "Jerome Fitzgerald",
    "email": "j@jeromefitzgerald.com",
    "url": "https://jeromefitzgerald.com"
  },
  "license": "MIT",
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "build": "CI=1 next build",
    "clean": "rm -rf ./.lighthouseci ./.next ./.turbo ./coverage ./e2e-report ./e2e-results ./storybook-static",
    "clean:install": "pnpm clean && rm -rf ./.cache ./node_modules",
    "copy": "echo mkdir -p ./dist && ./scripts/copy.sh",
    "dev": "next dev --experimental-https",
    "dev:turbo": "next dev --turbo",
    "format": "pnpm run format:lint",
    "format:lint": "pnpm lint:eslint --fix",
    "lhci": "lhci autorun --config=lighthouse.config.js",
    "lint": "concurrently \"pnpm run lint:eslint\" \"pnpm run lint:typescript:dev\"",
    "lint:eslint": "eslint ./src --max-warnings=0",
    "lint:typescript": "tsc --noEmit --declaration",
    "lint:typescript:dev": "pnpm run lint:typescript -p ./tsconfig.dev.json",
    "lint:typescript:prod": "pnpm run lint:typescript -p ./tsconfig.json",
    "semantic-release": "semantic-release",
    "start": "next start",
    "start:isr": "next start -H localhost",
    "storybook:build": "storybook build",
    "storybook:dev": "storybook dev --quiet --port 6002",
    "test:e2e": "playwright test",
    "test:unit": "jest --ci --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@date-fns/tz": "1.4.1",
    "@date-fns/utc": "2.1.1",
    "@heroicons/react": "2.2.0",
    "@jeromefitz/notion": "5.1.11",
    "@jeromefitz/spotify": "4.2.6",
    "@jeromefitz/utils": "3.1.7",
    "@mantine/hooks": "8.2.4",
    "@notionhq/client": "4.0.1",
    "@radix-ui/colors": "3.0.0",
    "@radix-ui/react-accessible-icon": "1.1.7",
    "@radix-ui/react-accordion": "1.2.11",
    "@radix-ui/react-alert-dialog": "1.1.14",
    "@radix-ui/react-announce": "0.2.7",
    "@radix-ui/react-arrow": "1.1.7",
    "@radix-ui/react-aspect-ratio": "1.1.7",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-checkbox": "1.3.2",
    "@radix-ui/react-collapsible": "1.1.11",
    "@radix-ui/react-context": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.15",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-direction": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.1.15",
    "@radix-ui/react-hover-card": "1.1.14",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-id": "1.1.1",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-menu": "2.1.15",
    "@radix-ui/react-navigation-menu": "1.2.13",
    "@radix-ui/react-popover": "1.1.14",
    "@radix-ui/react-portal": "1.1.9",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-radio-group": "1.3.7",
    "@radix-ui/react-scroll-area": "1.2.9",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slider": "1.3.5",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.5",
    "@radix-ui/react-tabs": "1.1.12",
    "@radix-ui/react-toast": "1.2.14",
    "@radix-ui/react-toggle": "1.1.9",
    "@radix-ui/react-toggle-group": "1.1.10",
    "@radix-ui/react-toolbar": "1.1.10",
    "@radix-ui/react-tooltip": "1.2.7",
    "@radix-ui/react-visually-hidden": "1.2.3",
    "@radix-ui/themes": "3.2.1",
    "@tanem/react-nprogress": "5.0.55",
    "@upstash/ratelimit": "2.0.6",
    "@upstash/redis": "1.35.3",
    "@vercel/analytics": "1.5.0",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "fast-json-stable-stringify": "2.1.0",
    "fathom-client": "3.7.2",
    "github-slugger": "2.0.0",
    "immer": "10.1.1",
    "ioredis": "5.7.0",
    "isomorphic-unfetch": "4.0.2",
    "ms": "3.0.0-canary.1",
    "next": "15.4.6",
    "next-themes": "0.4.6",
    "plaiceholder": "3.0.0",
    "pluralize": "8.0.0",
    "podcast": "2.0.1",
    "ramda": "0.31.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-headroom": "3.2.1",
    "react-swipeable": "7.0.2",
    "react-tweet": "3.2.2",
    "react-use": "17.6.0",
    "react-wrap-balancer": "1.1.1",
    "server-only": "0.0.1",
    "sharp": "0.34.1",
    "smoothscroll-polyfill": "0.4.4",
    "swr": "2.3.6",
    "title": "4.0.1",
    "ts-node": "10.9.2",
    "unfetch": "4.2.0",
    "uuid": "11.1.0",
    "valid-url": "1.0.9",
    "zod": "4.0.17",
    "zustand": "5.0.7"
  },
  "devDependencies": {
    "@jeromefitz/jest-config": "workspace:*",
    "@jeromefitz/lighthouse-config": "workspace:*",
    "@jeromefitz/next-config": "workspace:*",
    "@jeromefitz/playwright-config": "workspace:*",
    "@jeromefitz/storybook-config": "workspace:*",
    "@jeromefitz/tailwind-config": "workspace:*",
    "@jeromefitz/tsconfig": "2.1.0",
    "@types/pluralize": "0.0.33",
    "@types/ramda": "0.31.0",
    "@types/react-headroom": "3.2.3",
    "@types/smoothscroll-polyfill": "0.3.4",
    "tailwind-merge": "3.3.1"
  }
}
